    // //1.section3  슬라이드 함수

    // function section3NextSlide(){
    //     $slide.stop().css({zIndex:1, opacity:1});
    //     $slide.eq(cnt===0 ? 4: cnt-1).css({zIndex:2})
    //     $slide.eq(cnt).css({zIndex:3}).stop().animate({opacity:0},0).animate({opacity:1},1000);

    // }
    // //1-2.section3 다음 슬라이드 함수
    // function section3NextSlide(){
    //     $slide.stop().css({zIndex:1,opacity:1});
    //     $slide.eq(cnt).css({zIndex:2});
    //     $slide.eq(cnt===4 ? 0 :cnt+1).css({zIndex:3}).stop().animate({opacity:1},0).animate({opacity:0},1000);
    // }
    // //1-3 section3 이전 슬라이드 함수
    // function section3PrevSlide(){
    //     $slide.stop().css({zIndex:1,opacity:1});
    //     $slide.eq(cnt).css({zIndex:2});
    //     $slide.eq(cnt===4 ? 0 :cnt +1).css({zIndex:3}).stop().animate({opacity:1},0).animate({opacity:0},1000);
    // }


    //const $slide = $('#section1 .slide');
    // const $arrowNextBtn=$('#section1 .arrow-next-btn');
    // const $arrowPrevBtn=$('#section1 .arrow-prev-btn');