https://brando.themezaa.com/corporate/


액티비티 셔플 갤러리

section4
1.반응형
1200이상 4개
1200이하 3개
991미만 2개
768미만 1개


이미지 비율
너비800 (분모): 1
높이600 (분자)=>600/800 : 0.75


알고싶은 비율이 항상 분자!!!!!!!

현재 화면 너비 1903 / 4 =

이미지 너비 475.75

이미지 높이 356.8125



현재 화면 너비 1903 / 4 = 










칸수
4
3
2
1



position absolute
top
left
width
height




2줄




ALL 8 
줄수(행수) rows= 이미지갯수/칸수
이미지가 8개 그리고 칸이 4칸이면 몇줄?8/4=2 math.ceil(2줄)
이미지가 8개 그리고 칸이 3칸이면 몇줄?8/3=math.ceil(3줄)
이미지가 8개 그리고 칸이 2칸이면 몇줄?8/2=math.ceil(4줄)
이미지가 8개 그리고 칸이 1칸이면 몇줄?8/1=math.ceil(8줄)

/////////////////////////////////////////////////////////////////
WEB 5
이미지가 5개 그리고 칸이 4칸이면 몇줄? 5/4=2 math.ceil(2줄)
이미지가 5개 그리고 칸이 3칸이면 몇줄? 5/3=math.ceil(2줄)
이미지가 5개 그리고 칸이 2칸이면 몇줄? 5/2=math.ceil(3줄)
이미지가 5개 그리고 칸이 1칸이면 몇줄? 5/1=math.ceil(5줄)

///////////////////////////////////////////////////////////////
DESIGN 4
이미지가 4개 그리고 칸이 4칸이면 몇줄? 4/4=2 math.ceil(1줄)
이미지가 4개 그리고 칸이 3칸이면 몇줄? 4/3=math.ceil(2줄)
이미지가 4개 그리고 칸이 2칸이면 몇줄? 4/2=math.ceil(2줄)
이미지가 4개 그리고 칸이 1칸이면 몇줄? 4/1=math.ceil(4줄)

//////////////////////////////////////////////////////////////
BRANDING 6
이미지가 6개 그리고 칸이 4칸이면 몇줄? 6/4=2 math.ceil(2줄)
이미지가 6개 그리고 칸이 3칸이면 몇줄? 6/3=math.ceil(2줄)
이미지가 6개 그리고 칸이 2칸이면 몇줄? 6/2=math.ceil(3줄)
이미지가 6개 그리고 칸이 1칸이면 몇줄? 6/1=math.ceil(6줄)

/////////////////////////////////////////////////////////////
ADVERTISING 7
이미지가 7개 그리고 칸이 4칸이면 몇줄? 7/4=2 math.ceil(2줄)
이미지가 7개 그리고 칸이 3칸이면 몇줄? 7/3=math.ceil(3줄)
이미지가 7개 그리고 칸이 2칸이면 몇줄? 7/2=math.ceil(4줄)
이미지가 7개 그리고 칸이 1칸이면 몇줄? 7/1=math.ceil(7줄)


2.전체메뉴
메뉴(네비게이션)버튼 
ALL 8 
WEB 5
DESIGN 4 
BRANDING 6
ADVERTISING 3

3.포지션이 이동하는 애니메이션 효과
4.줌 효과
5.반응형 효과



