@import url('./fonts.css');
@import url('./reset.css');
@import url('./skip.css');

// 중첩코딩
#wrap {
    width: 100%;
    overflow: hidden;
    #header {
        width: 100%;
        height: 75px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        background: rgba(0,0,0,0);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 3;

        &.on{
            animation: header-paral-off 0.6s ease-in-out both;
            background-color: #000;
         }
         
         &.off{
            animation: header-paral-on 0.6s ease-in-out both;
         }
        .container{
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
            height: 100%;
            position: relative;
            .gap{
                height: 100%;
                padding: 0 15px;
                .content{
                    width: 100%;
                    height: 100%;
                    justify-content: space-between;
                    display: flex;
                    align-items: center;
                    .logo{
                        width: 156px;
                        margin: 0 350px 0 0;
                        a{
                            width: 100%;
                            display: block;
                            margin: 20px 250px 20px 0;
                            img{
                                width: auto;
                               
                            }                     
                        }
                    }
                    #right{
                        width: 100%;
                        ul{
                            display: flex;
                          li{
                                margin: 0 0 0 20px;
                                font-size: 12px;
                                font-weight: 500;
                                a{
                                    display: inline-block;
                                    margin: 0 10px ;
                                    color: #fff;
                                    transition: all 0.3s;
                                    &.on{
                                        color: #fff;
                                        text-decoration: underline;
                                        
                                    }
                                    &:hover{
                                        color:#9a9a9a;
                                    }


                                }
                            }
                        }
                    }
                }
            }

        }
       
    }
    @keyframes header-paral-on {
        0% {transform: translateY(-75px);}
        100% {transform: translateY(0);}
    }

    @keyframes header-paral-off {
        0% {transform: translateY(-75px);}
        100% {transform: translateY(0);}
    }

    #main {
        z-index: 2;
        position: relative;
        width: 100%;
        #section1{
            width: 100%;
            height:100vh ; 
            .container{
                height: 100%;
                width: 100%;
                margin: 0 auto;
                background: url(../img/home-classic-corporate-banner.jpg) no-repeat 50% 50% fixed;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                &::after{
                    content: '';
                    z-index: 2;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.3);
                }
                .gap{
                    padding: 0 15px;
                    .content{
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        text-align: center;
                        justify-content: center;
                        position: relative;
                        z-index: 3;
                        margin-bottom: 50px;
                        h4{
                            display: inline-block;
                            width: 30%;
                            height: 15px;
                            padding: 15px;
                            font-size: 13px;
                            font-weight: 500;
                            background: #2283d4;
                            color: #fff;
                            margin: 0 0 23px 0;
                        }
                        h1{
                            width: 936px;
                            font-size: 90px;
                            font-weight: 700;
                            color: #fff;
                        }
                        h3{
                            padding: 4px 17px;
                            font-size: 15px;
                            font-weight: 300;
                            margin: 23px 0;
                            color: #ababab;
                        }
                        button{
                            color: #fff;
                            padding: 10px 22px;
                            font-size: 14px;
                            font-weight: 600;
                            background-color: rgba(0,0,0,0);
                            margin: 25px 0 0 0;
                            border: 4px solid #fff;
                            text-transform: uppercase;
                            transition: all 0.3s;
                            font-family: 'Montserrat';
                            &:hover{
                                background: rgba(255,255,255,1);
                                color: #000;
                                cursor: pointer;
                            }
                            
                        }

                    }
                }
            }
        }
        #section2{
            position: relative;
            z-index: 3;
            width: 100%;
            background-color: #fff; 
            //height: 469px + 260px ;
            .container{
                width: 100%;
                height: 100%;
                max-width: 1170px;
                margin: 0 auto;
                .gap{
                    .content{
                        width: 100%;
                        height: 100%;
                        .right-box{
                            width: 100%;
                            padding: 130px 0 ;
                            display: flex;
                            img{
                                width: 555px;
                                height: 451.578px;
                                //padding: 0 40px 0 0;
                            }
                        }

                        .left-box{
                            width:421.219px;
                            height: 467.531px;
                            position: absolute;
                            top: 0;
                            padding: 130px 0 ;
                            margin: 0 0 0 660px;
                           justify-content: center;
                           line-height: 23px;
                            h2{
                                font-size: 24px;
                                font-weight: 600;
                                color: #2283d4;
                                margin: 0 0 25px 0 ;
                                text-decoration: line-through;
                              
                            }
                            h3{
                                margin: 0 0 25px 0;
                                font-size: 18px;
                                font-weight: 500;
                            }
                            P{
                                font-weight: 14px;
                                font-family: 'Roboto';
                                margin: 0 0 10px 0 ;
                                letter-spacing: 0.25px;
                            }
                            h4{
                                font-weight: 14px;
                                font-family: 'Roboto';
                                margin: 0 0 10px 0 ;
                                letter-spacing: 0.25px;
                            }
                            button{
                                color: #000;
                                padding: 10px 22px;
                                font-size: 14px;
                                font-weight: 600;
                                background-color: rgba(0,0,0,0);
                                margin: 25px 0 0 0;
                                border: 4px solid #000;
                                text-transform: uppercase;
                                transition: all 0.3s;
                                font-family: 'Montserrat';
                                &:hover{
                                    background: #000;
                                    color: #fff;
                                    cursor: pointer;
                                }
                                
                            }
                           
                        }
                    }
                }
            }
        }
        #section3{
            position: relative;
            z-index: 3;
            width: 100%;
            background-color:#000; 
            height: 684px;;
            .container{
                width: 100%;
                height: 100%;
                .gap{
                
                    .content{
                        width: 100%;
                        .right{
                            width: 100%;
                            position: relative;
                            .col-gap-right{
                                padding: 0 15px;
                                figure{
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    img{
                                        width: 951.500px;
                                        height: 684px;
                                        
                                    }
                                }
                            }
                        }
                        .left{
                            width: 50%;
                            padding: 76.109px;
                            .col-gap-left{
                               // padding: 50px;
                                width: 100%;
                                .up-box{
                                    width: 100%;
                                    display: flex;
                                    text-align: center;
                                    justify-content: center;
                                    align-items: center;
                                    //margin: 0 0 70px 0;
                                    .a{
                                        width: 100%;
                                        height: 100;
                                        padding: 19px;
                                        outline-offset: -6px;
                                        &:hover{
                                            outline: 6px solid #2283d4;
                                            //padding: 5px;
                                        }
                                       
                                         > li{ 
                                            text-align: center;
                                            line-height: 24px;
                                            h2{
                                                margin: 0 0 14px 0;
                                                i{ 
                                                    font-size: 60px;
                                                    color:#2283d4;
                                                    

                                                }
                                            }
                                            h3{
                                                font-size: 14px;
                                                font-weight: 600;
                                                color: #fff;
                                                margin: 0 0 7px 0;
                                                &:hover{
                                                    color: #2283d4;
                                                }
                                            }
                                            p{
                                                font-size: 14px;
                                                font-family: 'Roboto';
                                                color: rgba(255,255,255,0.5);
                                                margin: 0 0 10px 0;
                                            }

                                        }
                                    }
                                    .b{
                                        width: 100%;
                                        height: 100;
                                        padding: 19px;
                                        outline-offset: -6px;
                                        &:hover{
                                            outline: 6px solid #2283d4;
                                            //padding: 5px;
                                        }
                                       
                                         > li{ 
                                            text-align: center;
                                            line-height: 24px;
                                            h2{
                                                margin: 0 0 14px 0;
                                                i{ 
                                                    font-size: 60px;
                                                    color:#2283d4;
                                                    

                                                }
                                            }
                                            h3{
                                                font-size: 14px;
                                                font-weight: 600;
                                                color: #fff;
                                                margin: 0 0 7px 0;
                                                &:hover{
                                                    color: #2283d4;
                                                }
                                            }
                                            p{
                                                font-size: 14px;
                                                font-family: 'Roboto';
                                                color: rgba(255,255,255,0.5);
                                                margin: 0 0 10px 0;
                                            }

                                        }
                                    }
 
 
                                }
                                .bottom-box{
                                    width: 100%;
                                    display: flex;
                                    text-align: center;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 15px 0 0 0 ;
                                    .c{
                                        width: 100%;
                                        height: 100;
                                        padding: 19px;
                                        outline-offset: -6px;
                                        &:hover{
                                            outline: 6px solid #2283d4;
                                            //padding: 5px;
                                        }
                                       
                                         > li{ 
                                            text-align: center;
                                            line-height: 24px;
                                            h2{
                                                margin: 0 0 14px 0;
                                                i{ 
                                                    font-size: 60px;
                                                    color:#2283d4;
                                                    

                                                }
                                            }
                                            h3{
                                                font-size: 14px;
                                                font-weight: 600;
                                                color: #fff;
                                                margin: 0 0 7px 0;
                                                &:hover{
                                                    color: #2283d4;
                                                }
                                            }
                                            p{
                                                font-size: 14px;
                                                font-family: 'Roboto';
                                                color: rgba(255,255,255,0.5);
                                                margin: 0 0 10px 0;
                                            }

                                        }
                                    }
                                    .d{
                                        width: 100%;
                                        height: 100;
                                        padding: 19px;
                                        outline-offset: -6px;
                                        &:hover{
                                            outline: 6px solid #2283d4;
                                            //padding: 5px;
                                        }
                                       
                                         > li{ 
                                            text-align: center;
                                            line-height: 24px;
                                            h2{
                                                margin: 0 0 14px 0;
                                                i{ 
                                                    font-size: 60px;
                                                    color:#2283d4;
                                                    

                                                }
                                            }
                                            h3{
                                                font-size: 14px;
                                                font-weight: 600;
                                                color: #fff;
                                                margin: 0 0 7px 0;
                                                transition: all 0.3s;
                                                &:hover{
                                                    color: #2283d4;
                                                }
                                            }
                                            p{
                                                font-size: 14px;
                                                font-family: 'Roboto';
                                                color: rgba(255,255,255,0.5);
                                                margin: 0 0 10px 0;
                                            }

                                        }
                                    }
 
 
                                }
                            }
                        }
                    }
                }
            }
        }
        #section4{
            position: relative;
            z-index: 3;
            width: 100%;
            background-color:#fff; 
            padding:130px 0; 
            .container{
                width: 100%;
                .gap{
                    width: 100%;
                    .title{
                        width: 100%;
                        h2{
                            width: 100%;
                            text-align: center;
                            font-size: 24px;
                            color: #2283d4;
                            font-weight: 600;
                            padding: 0 0 60px 0;
                            text-decoration: line-through;
                        }
                    }
                    .content{
                        width: 100%;
                        #gallery-nav{
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            padding: 0 0 60px 0;
                           > ul{
                                display: flex;

                               > li{
                                    margin: 0 1.313715vw;
                                    @media all and (max-width:500px){
                                        margin: 0;
                                        width: 100%;
                                        text-align: center;
                                        margin: 15px 0;
                                    }
                                    a{
                                        color: #9b9b9b;
                                        font-size: 13px;
                                        font-weight: 600;
                                        transition: all 0.3s;
                                        display: block;
                                        @media all and (max-width:500px){
                                            display: inline-block;
                                        }
                                        &::after{
                                            content: '';
                                            margin-top: 4px;
                                            display: block;
                                            width: 100%;
                                            height: 2px;
                                            //background-color: transparent; //투명색
                                            background-color: rgba(34, 131, 212,0);
                                            transition: all 0.3s;
                                        }
                                        &:hover{
                                            color: #000;       
                                        }
                                        &.on{
                                            color: #000;
                                        }
                                        &:hover::after{
                                            background-color: rgba(34, 131, 212,1);
                                        }
                                        &.on::after{
                                            background-color: rgba(34, 131, 212,1);
                                        }
                                    }
                                }
                            }
                        }
                        #gallery-box {
                            width: 100%;
                            ul {
                                width: 100%;
                                height: 356.8125px *  2 ;    // 8게 4칸 = 2줄  높이*줄수
                                //height: 475.75px *  3 ; // 8게 3칸 = 3줄
                                //height: 713.625px *  4 ; // 8게 2칸 = 4줄
                                //height: 1427.25px *  8 ; // 8게 1칸 = 8줄
                                position: relative;
                                overflow: hidden; 
                                li {  // 해상도에 따라 칸수 지정
                                    position: absolute;                                    
                                    width: calc(100% /4);  /* 25% */
                                    //width: calc(100% /3);  /* 33.333% */
                                    //width: calc(100% /2);  /* 50% */
                                    //width: calc(100% /1);  /* 100% */
                                    height: 356.8125px;      // 4칸인경우
                                    //height: 634.3333333px;  // 3칸인경우
                                    //height: 713.625px;      // 2칸인경우
                                    //height: 1427.25px;      // 1칸인경우

                                    // 8개 4칸인경우 : 2줄
                                    &:nth-child(1){top: 356.8125px * 0;left: 25% * 0;}
                                    &:nth-child(2){top: 356.8125px * 0;left: 25% * 1;}
                                    &:nth-child(3){top: 356.8125px * 0;left: 25% * 2;}
                                    &:nth-child(4){top: 356.8125px * 0;left: 25% * 3;}

                                    &:nth-child(5){top: 356.8125px * 1;left:  25% * 0;}
                                    &:nth-child(6){top: 356.8125px * 1;left:  25% * 1;}
                                    &:nth-child(7){top: 356.8125px * 1;left:  25% * 2;}
                                    &:nth-child(8){top: 356.8125px * 1;left:  25% * 3;}


                                    // 8개 3칸인경우 :  3줄
                                    // &:nth-child(1){top: 475.75px * 0;left: 33.333% * 0;}
                                    // &:nth-child(2){top: 475.75px * 0;left: 33.333% * 1;}
                                    // &:nth-child(3){top: 475.75px * 0;left: 33.333% * 2;}

                                    // &:nth-child(4){top: 475.75px * 1;left: 33.333% * 0;}
                                    // &:nth-child(5){top: 475.75px * 1;left: 33.333% * 1;}
                                    // &:nth-child(6){top: 475.75px * 1;left: 33.333% * 2;}

                                    // &:nth-child(7){top: 475.75px * 2;left: 33.333% * 0;}
                                    // &:nth-child(8){top: 475.75px * 2;left: 33.333% * 1;}


                                    // 8개 2칸인경우 :  4줄
                                    // &:nth-child(1){top: 713.625px * 0;left: 50% * 0;}
                                    // &:nth-child(2){top: 713.625px * 0;left: 50% * 1;}

                                    // &:nth-child(3){top: 713.625px * 1;left: 50% * 0;}
                                    // &:nth-child(4){top: 713.625px * 1;left: 50% * 1;}

                                    // &:nth-child(5){top: 713.625px * 2;left: 50% * 0;}
                                    // &:nth-child(6){top: 713.625px * 2;left: 50% * 1;}

                                    // &:nth-child(7){top: 713.625px * 3;left: 50% * 0;}
                                    // &:nth-child(8){top: 713.625px * 3;left: 50% * 1;}


                                    // 8개 1칸인경우 :  8줄
                                    // &:nth-child(1){top: 1427.25px * 0;left: 100% * 0;}
                                    // &:nth-child(2){top: 1427.25px * 1;left: 100% * 0;}
                                    // &:nth-child(3){top: 1427.25px * 2;left: 100% * 0;}
                                    // &:nth-child(4){top: 1427.25px * 3;left: 100% * 0;}
                                    // &:nth-child(5){top: 1427.25px * 4;left: 100% * 0;}
                                    // &:nth-child(6){top: 1427.25px * 5;left: 100% * 0;}
                                    // &:nth-child(7){top: 1427.25px * 6;left: 100% * 0;}
                                    // &:nth-child(8){top: 1427.25px * 7;left: 100% * 0;}

                                    .col-gap {
                                        width: 100%;
                                        height: 100%;
                                        overflow: hidden; 
                                        .img-box {
                                            width: 100%;
                                            height: 100%;
                                            transition: all 0.3s ease-in-out;
                                            // 스케일
                                            transform: scale(0);
                                            &.addZoom {
                                                transform: scale(1);
                                            }
                                            &:hover {
                                                margin: -86px 0 0 0;
                                                cursor: url(../img/icon-zoom.png), auto;
                                                opacity: 2;
                                                filter: grayscale(0.6);
                                            }
                                            img {
                                                width: 100%;
                                            }
                                            figcaption {
                                                padding: 25px;
                                                text-align: center;
                                                h3 {font-size: 15px;
                                                    color: #000;
                                                    font-weight: 600;
                                                    padding: 0 0 10px 0;
                                                    text-transform: uppercase;
                                                }
                                                h4 {font-size: 11px;
                                                    color: #626262;
                                                    font-weight: 500;
                                                    text-transform: uppercase;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #section5{
            position: relative;
            z-index: 3;
            width: 100%;
            background-color: #fff;
            padding: 0 0 130px 0 ;
            //height: 490.766px;
           .container{
            width: 100%;
            height: 100%;
            max-width: 1170px;
            margin: 0 auto;
          
            .gap{
                width: 100%;

                .content{
                    width: 100%;
                    
                    .title{
                        width: 100%;
                        text-align: center;
                        justify-content: center;
                        padding: 0 0 80px 0;
                        h2{
                            font-size: 24px;
                            font-weight: 600;
                            color: #2283d4;
                            position: relative;
                            display: inline-block;
                            text-decoration: line-through;
                            
                        }
                    }
                    .left-right{
                        width: 100%;
                        display: flex;
                        text-align: center;
                        justify-content: center;
                    
                        
                        .left{
                            figure{
                                img{width: 652.500px;
                                    height: 365.578px;}
                            }
                        }
                        .right{ 
                            width: 100%;
                          
                            ul{
                                text-align: left;
                                width: 457.500px;
                                height: 365.438px;
                                li{

                                    h2{
                                        font-size: 32px;
                                        font-weight: 700;
                                        margin: 0 0 25px 0;
                                        color: #000;
                                    }
                                    .icon-text{
                                        
                                      div{
                                        display: flex;
                                            i{
                                                font-size: 13px;
                                                font-weight: 100;
                                                color: #2283d4;
                                                margin: 10px 0 0 0 ;
                                              }
                                              p{

                                                padding: 7px 0 7px 18px;
                                                font-size: 13px;
                                                font-family: 'Roboto';
                                                border-bottom: 1px solid #e5e5e5;
                                                line-height: 23px;
                                            }
                                        }
                                    }

                                    button{
                                        color: #000;
                                        padding: 10px 22px;
                                        font-size: 14px;
                                        font-weight: 600;
                                        background-color: rgba(0,0,0,0);
                                        margin: 25px 0 0 0;
                                        border: 4px solid #000;
                                        text-transform: uppercase;
                                        transition: all 0.3s;
                                        font-family: 'Montserrat';
                                        &:hover{
                                            background: #000;
                                            color: #fff;
                                            cursor: pointer;
                                        }
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
           } 
        }
        #section6{
            width: 100%;
            background-color:#000; 
            //height: 457.875px;
            position: relative;
            z-index: 3;
                .container{
                    width: 100%;
                    max-width: 1170px;
                    margin: 0 auto;
                    height: 100%;
                    .gap{
                        padding: 130px 0 ;
                        .content{
                            width: 100%;
                            height: 100%;
                            ul{
                                display: flex;
                                width: 100%;
                                text-align: center;
                                justify-content: center;
                                align-items: center;
                                padding: 15PX;
                                li{
                                    .col-gap{

                                        .box1{
                                            padding: 15px;
                                            width: 100%;
                                            outline-offset: -6px;
                                            &:hover{
                                                outline: 6px solid rgba(255,255,255,0.2);
                                                //padding: 12px;
                                            }
                                            i{
                                                font-size: 40px;
                                                font-weight: 400;
                                                color: #9a9a9a;
                                            }
                                            h3{
                                                font-size: 14px;
                                                font-weight: 600;
                                                line-height: 24px;
                                                margin-bottom: 5px;
                                                color: #fff;
                                            }
                                            hr{
                                                display: inline-block;
                                                width: 30px;
                                                height: 4px;
                                                background-color: #2283d4;
                                                border: 0;
                                                margin: 15px 100px; 
                                            }
                                            h4{
                                                font-size: 14px;
                                                font-family: 'Roboto';
                                                color: #ababab;
                                                line-height: 24px
                                            };
                                        }
                                    }
                                    .col-gap{
                                        .box2{
                                            padding: 15px;
                                            width: 100%;
                                            outline-offset: -6px;
                                            &:hover{
                                                outline: 6px solid rgba(255,255,255,0.2);
                                                //padding: 15px;
                                            }
                                            i{
                                                font-size: 40px;
                                                font-weight: 400;
                                                color: #9a9a9a;
                                            }
                                            h3{
                                                font-size: 14px;
                                                font-weight: 600;
                                                line-height: 24px;
                                                margin-bottom: 5px;
                                                color: #fff;
                                            }
                                            hr{
                                                display: inline-block;
                                                width: 30px;
                                                height: 4px;
                                                background-color: #2283d4;
                                                border: 0;
                                                margin: 15px 100px; 
                                            }
                                            h4{
                                                font-size: 14px;
                                                font-family: 'Roboto';
                                                color: #ababab;
                                                line-height: 24px
                                            };
                                        }
                                    }
                                    .col-gap{
                                        .box3{
                                            padding: 15px;
                                            width: 100%;
                                            outline-offset: -6px;
                                            &:hover{
                                                outline: 6px solid rgba(255,255,255,0.2);
                                                //padding: 15px;
                                            }
                                            i{
                                                font-size: 40px;
                                                font-weight: 400;
                                                color: #9a9a9a;
                                            }
                                            h3{
                                                font-size: 14px;
                                                font-weight: 600;
                                                line-height: 24px;
                                                margin-bottom: 5px;
                                                color: #fff;
                                            }
                                            hr{
                                                display: inline-block;
                                                width: 30px;
                                                height: 4px;
                                                background-color: #2283d4;
                                                border: 0;
                                                margin: 15px 100px; 
                                            }
                                            h4{
                                                font-size: 14px;
                                                font-family: 'Roboto';
                                                color: #ababab;
                                                line-height: 24px
                                            };
                                        }
                                    }
                                    .col-gap{
                                        .box4{
                                            padding: 15px;
                                            width: 100%;
                                            outline-offset: -6px;
                                            &:hover{
                                                outline: 6px solid rgba(255,255,255,0.2);
                                                //padding: 15px;
                                            }
                                            i{
                                                font-size: 40px;
                                                font-weight: 400;
                                                color: #9a9a9a;
                                            }
                                            h3{
                                                font-size: 14px;
                                                font-weight: 600;
                                                line-height: 24px;
                                                margin-bottom: 5px;
                                                color: #fff;
                                            }
                                            hr{
                                                display: inline-block;
                                                width: 30px;
                                                height: 4px;
                                                background-color: #2283d4;
                                                border: 0;
                                                margin: 15px 100px; 
                                            }
                                            h4{
                                                font-size: 14px;
                                                font-family: 'Roboto';
                                                color: #ababab;
                                                line-height: 24px
                                            };
                                        }
                                    }
                                }       
                                }
                            }
                        }
                    }
        }   
        #section7{
            position: relative;
            z-index: 3;
            width: 100%;
            height:58.875px + 260px ;
            background-color: #fff;
            border-top: 1px solid #000;
            padding: 130px 0 ;
            .container{
                width: 100%;
                max-width: 1170px;
                margin: 0 auto;
                .gap{
                    width: 100%;
                    .content{
                        ul{
                            width: 100%;
                            display: flex;
                            li{
                                width: 25%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                span{
                                    color: #000;
                                    font-size: 35px;
                                    font-weight: 600;

                                }
                                h4{
                                    font-size: 11px;
                                    margin: 8px 0 0 0;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }
            }
        }
        #section8{
            position: relative;
            z-index: 3;
            width: 100%;
            background-color:#000; 
            //height:309.719px + 95.141px + 95.141px ;
            .container{
                width: 100%;
                height: 100%;
                margin: 0 auto;
           
                .gap{
                    width: 100%;
                    height: 100%;

                    .content{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        .left-box{
                            width: 475.75px;
                            height: 100%;
                            align-items: center;
                            .col-gap{
                                height: 100%;
                                width: 100%;
                                padding: 95.141px;
                                justify-content: center;
                                align-items: center;
                               
                                p{
                                    margin: 32px 0 0 0;
                                    font-size: 28px;
                                    font-weight: 400;
                                    color: #626262;
                                    line-height: 34px;

                                }
                            }
                        }
                        .center-box{
                            width: auto;
                            img{
                                width: auto;
                            }
                        }
                        .right-box{
                            width: 792.91px;
                            height: 100%;
                            .col-gap{
                                width: 100%;
                                height: 100%;
                                padding: 95px;
                                ul{
                                    li{
                                        width: 100%;
                                        margin: 5px 0 25px 0;
                                        h4{
                                           margin: 25px 0 35px 0;
                                            font-size: 11px;
                                            font-family: 'Roboto';
                                            color: #626262;
                                           letter-spacing: 2px;
                                           &::before{
                                            margin-bottom:10px ;
                                            content: '';
                                            border: 2px solid #2283d4;
                                            display: block;
                                           }
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
        #section9{
            width: 100%;
            background-color:#fff; 
            //height: 463.984 + 260px ;
            position: relative;
            z-index: 3;
            .container{
                width: 100%;
                height: 100%;
                max-width: 1170px;
                margin: 0 auto;
                padding: 130px 0;
                .gap{
                    width: 100%;
                    .title{
                        width: 100%;
                        text-align: center;
                        justify-content: center;
                        padding: 0 0 80px 0;
                        h2{
                            font-size: 24px;
                            font-weight: 600;
                            color: #2283d4;
                            position: relative;
                            display: inline-block;
                            text-decoration: line-through;
                            
                        }
                    }
                    .content{
                        width: 100%;
                        height: 100%;
                        .box123{
                            width: 100%;
                            height: 100%;
                            > ul{
                                display: flex;
                                justify-content: center;
                                text-align: center;
                                > li{
                                    width: 33.3333%;
                                    padding: 0 15px;
                                    .box1{
                                        width: 100%;
                                        height: 100%;

                                        .img-box{
                                            width: 100%;
                                            img{
                                                width: 125px;
                                                height: 125px;
                                                border: 1px solid #fff;
                                                border-radius: 50%;
                                            }
                                        }
                                        .text-box{
                                            width: 100%;
                                            height: 100%;
                                            ul{
                                                width: 100%;

                                                li{
                                                    width: 100%;
                                                
                                                    p{
                                                        font-size: 13px;
                                                        font-family: 'Roboto';
                                                        line-height: 22px;
                                                        margin: 30px 18px 20px 18px;
                                                        color: #828282;
                                                    }
                                                    h3{
                                                        font-size: 11px;
                                                        font-family: 'Roboto';
                                                        font-weight: 600;
                                                        line-height: 23px;
                                                        letter-spacing: 2px;
                                                        margin-bottom: 25px;
                                                        color: #000;
                                                    }
                                                    i{
                                                        font-size: 22px;
                                                        font-weight: 600;
                                                        color:#2283d4;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .box2{
                                        width: 100%;
                                        height: 100%;

                                        .img-box{
                                            width: 100%;
                                            img{
                                                width: 125px;
                                                height: 125px;
                                                border: 1px solid #fff;
                                                border-radius: 50%;
                                            }
                                        }
                                        .text-box{
                                            width: 100%;
                                            height: 100%;
                                            ul{
                                                width: 100%;

                                                li{
                                                    width: 100%;
                                                
                                                    p{
                                                        font-size: 13px;
                                                        font-family: 'Roboto';
                                                        line-height: 22px;
                                                        margin: 30px 18px 20px 18px;
                                                        color: #828282;
                                                    }
                                                    h3{
                                                        font-size: 11px;
                                                        font-family: 'Roboto';
                                                        font-weight: 600;
                                                        line-height: 23px;
                                                        letter-spacing: 2px;
                                                        margin-bottom: 25px;
                                                        color: #000;
                                                    }
                                                    i{
                                                        font-size: 22px;
                                                        font-weight: 600;
                                                        color:#2283d4;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .box3{
                                        width: 100%;
                                        height: 100%;

                                        .img-box{
                                            width: 100%;
                                            img{
                                                width: 125px;
                                                height: 125px;
                                                border: 1px solid #fff;
                                                border-radius: 50%;
                                            }
                                        }
                                        .text-box{
                                            width: 100%;
                                            height: 100%;
                                            ul{
                                                width: 100%;

                                                li{
                                                    width: 100%;
                                                
                                                    p{
                                                        font-size: 13px;
                                                        font-family: 'Roboto';
                                                        line-height: 22px;
                                                        margin: 30px 18px 20px 18px;
                                                        color: #828282;
                                                    }
                                                    h3{
                                                        font-size: 11px;
                                                        font-family: 'Roboto';
                                                        font-weight: 600;
                                                        line-height: 23px;
                                                        letter-spacing: 2px;
                                                        margin-bottom: 25px;
                                                        color: #000;
                                                    }
                                                    i{
                                                        font-size: 22px;
                                                        font-weight: 600;
                                                        color:#2283d4;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
        #section10{
            width: 100%;
            background:#f6f6f6;
            position: relative;
            z-index: 3;
            //height: 614.500px + 260px ;
            .container{
                width: 100%;
                height: 100%;
                margin: 0 auto;
                max-width: 1170px;
                .gap{
                    width: 100%;
                    padding: 130px 0 ;
                    .title{
                        width: 100%;
                        text-align: center;
                        justify-content: center;
                        padding: 0 0 80px 0;
                        h2{
                            font-size: 24px;
                            font-weight: 600;
                            color: #2283d4;
                            position: relative;
                            display: inline-block;
                            text-decoration: line-through;
                            
                        }
                    }
                    .content{
                        width: 100%;
                        .box123{
                            width: 100%;
                            > ul{
                                width: 100%;
                                flex-flow: row wrap;
                                display: flex;
                                > li{
                                    width: 33.333333%;
                                    .box-1{
                                        margin: 0 15px;
                                        .img-box{
                                            width: 100%;
                                            img{
                                                width: 360px;
                                                height: 247.047px;
                                                transition: all 0.3s;
                                                &:hover{
                                                    filter: grayscale(1);
                                                }
                                                
                                            }
                                        }
                                        .text-box{
                                            width: 100%;
                                           ul{
                                            width: 100%;
                                            text-align: left;
                                            justify-content: center;
                                            align-items: center;
                                            li{
                                                width: 100%;
                                                h3{
                                                    font-size: 15px;
                                                    font-weight: 600;
                                                    margin: 28px 0 15px 0;
                                                    a{
                                                        color: #373737;
                                                    }
                                                }
                                                
                                                p{
                                                    font-size: 13px;
                                                    font-family: 'Roboto';
                                                    line-height: 23px;
                                                    margin-bottom: 25px;
                                                    color: #626262;
                                                }
                                                hr{
                                                    height: 1px;
                                                    background: #e2e2e2;
                                                    border-bottom: 0;
                                                    width: 100%;
                                                  
                                                }
                                                &:last-child{
                                                    margin-top: 25px;
                                                    color: #999; 
                                                    font-size: 11px;
                                                    a {                                                                                                            
                                                        color: #999;                                                        
                                                    }

                                            }
                                           }

                                        }
                                        }
                                    }
                                    .box-2{
                                        margin: 0 15px;
                                        .img-box{
                                            width: 100%;
                                            img{
                                                width: 360px;
                                                height: 247.047px;
                                                transition: all 0.3s;
                                                &:hover{
                                                    filter: grayscale(1);
                                                }
                                                
                                            }
                                        }
                                        .text-box{
                                            width: 100%;
                                           ul{
                                            width: 100%;
                                            text-align: left;
                                            justify-content: center;
                                            align-items: center;
                                            li{
                                                width: 100%;
                                                h3{
                                                    font-size: 15px;
                                                    font-weight: 600;
                                                    margin: 28px 0 15px 0;
                                                    a{
                                                        color: #373737;
                                                    }
                                                }
                                                
                                                p{
                                                    font-size: 13px;
                                                    font-family: 'Roboto';
                                                    line-height: 23px;
                                                    margin-bottom: 25px;
                                                    color: #626262;
                                                }
                                                hr{
                                                    height: 1px;
                                                    background: #e2e2e2;
                                                    border-bottom: 0;
                                                    width: 100%;
                                                  
                                                }
                                                &:last-child{
                                                    margin-top: 25px;
                                                    color: #999; 
                                                    font-size: 11px;
                                                    a {                                                                                                            
                                                        color: #999;                                                        
                                                    }

                                            }
                                           }

                                        }
                                        }
                                    }
                                    .box-3{
                                        margin: 0 15px;
                                        .img-box{
                                            width: 100%;
                                            img{
                                                width: 360px;
                                                height: 247.047px;
                                                transition: all 0.3s;
                                                &:hover{
                                                    filter: grayscale(1);
                                                }
                                                
                                            }
                                        }
                                        .text-box{
                                            width: 100%;
                                           ul{
                                            width: 100%;
                                            text-align: left;
                                            justify-content: center;
                                            align-items: center;
                                            li{
                                                width: 100%;
                                                h3{
                                                    font-size: 15px;
                                                    font-weight: 600;
                                                    margin: 28px 0 15px 0;
                                                    a{
                                                        color: #373737;
                                                    }
                                                }
                                                
                                                p{
                                                    font-size: 13px;
                                                    font-family: 'Roboto';
                                                    line-height: 23px;
                                                    margin-bottom: 25px;
                                                    color: #626262;
                                                }
                                                hr{
                                                    height: 1px;
                                                    background: #e2e2e2;
                                                    border-bottom: 0;
                                                    width: 100%;
                                                  
                                                }
                                                &:last-child{
                                                    margin-top: 25px;
                                                    color: #999; 
                                                    font-size: 11px;
                                                    a {                                                                                                            
                                                        color: #999;                                                        
                                                    }

                                            }
                                           }

                                        }
                                        }
                                    }
                                 }
                            }

                        }
                    }
                 }


            }
        } 
        #section11{
            position: relative;
            z-index: 3;
            width: 100%;
            background-color:#000;
           // height: 574.828px +260px; 
            border-bottom: 1px solid #000;
            .container{
                width: 100%;
                height: 100%;
                max-width: 1170px;
                height: 100%;
                margin: 0 auto;
                .gap{
                    width: 100%;
                    padding: 130px 0; 
                    .title{
                        width: 100%;
                        text-align: center;
                        justify-content: center;
                        padding: 0 0 80px 0;
                        h2{
                            font-size: 24px;
                            font-weight: 600;
                            color: #2283d4;
                            position: relative;
                            display: inline-block;
                            text-decoration: line-through;

                        }
                    }
                    .content{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        .left-box{
                            width: 50%;
                            .col-gap{
                                width: 100%;
                                padding: 0 15px;
                               > ul{
                                width: 100%;
                                   > li{
                                    position: relative;
                                    width: 100%;
                                    padding: 0 0 40px 0;
                                    text-align: center;
                                        i{
                                            font-size: 40px;
                                            font-weight: 400;
                                            color: #929292;
                                           
                                        }
                                        div{
                                            padding: 15px 0 0 0;
                                            h3{
                                            padding: 0 0 15px 0;
                                            font-size: 13px;
                                            font-weight: 500;
                                            }
                                            a{
                                                font-size: 14px;
                                                font-weight: 500;
                                            }
                                            h4{
                                                font-size: 14px;
                                                font-weight: 500;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .right-box{
                            width: 50%;
                            height: 100%;
                            .col-gap{
                                width: 100%;
                                padding: 0 15px;
                                form{
                                    ul{
                                        width: 100%;
                                        li{
                                            width: 100%;
                                            margin: 0 0 20px 0;
                                            input{
                                                width: 100%;
                                                height: 48px;
                                                background-color: rgba(255,255,255,0.1);
                                                padding: 0 15px;
                                                font-size: 12px;
                                                font-weight: 600;
                                                color: rgb(98,98,98);
                                                border: 0;
                                                outline-offset: -2px;
                                                transition: all 0.1s;
                                               &:focus{
                                                outline: 2px solid rgba(255,255,255,0.4);
                                               }
                                            }
                                            textarea{
                                                width: 100%;
                                                height: 120px;
                                                padding: 2px 15px 0 15px;
                                                font-size: 12px;
                                                font-weight: 600;
                                                font-family: 'Montserrat';
                                                background-color: rgba(255,255,255,0.1);
                                                border: 0;
                                                transition: all 0.1s;
                                                outline-offset: -2px;
                                                &:focus{
                                                    outline: 2px solid rgba(255,255,255,0.4);
                                                   }
                                            }
                                            button{
                                                width: auto;
                                                height: 50px;
                                                padding: 12PX 15px;
                                                background-color: #00000000;
                                                color: #ababab;
                                                font-size: 13px;
                                                font-weight: 600;
                                                font-family: 'Montserrat';
                                                border: 4px solid rgba(255,255,255,0.4);
                                                transition: all 0.3s;
                                                cursor: pointer;
                                                &:hover{
                                                  color:#fff ;
                                                }
                                            }
                                            h3{
                                                margin: 15px 0 0 0;
                                                font-size: 13px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
        #section12{
            position: relative;
            z-index: 3;
            width: 100%;
            background-color:#fff;
            //height: 133.875px + 160px ;
            .container{
                width: 100%;
                margin: 0 auto;
                height: 100%;
                max-width: 1170px;
                
                .gap{
                    padding: 80px 0; 
                    .content{
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        .up{
                            width: 100%;
                            height: 100%;
                            figure{
                                img{
                                    width: 156px;
                                    height: 30px;
                                }
                            }
                        }
                        .middle{
                            width: 100%;
                            margin: 11px 0 ;
                            p{
                                font-size: 11px;
                                font-weight: 500;
                                margin-bottom: 35px;

                            }
                        }
                        .bottom{
                            a{
                                margin: 0 20px ;
                                i{
                                    font-size: 22px;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #footer{
        position: relative;
        z-index: 3;
        width: 100%;
        background-color :#e2e2e2;
        //height: 83px;
        .container{
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
            height: 100%;
            .gap{
                padding:30px 0 ;
                .content{
                    text-align: center;
                    .foot{
                        p{
                            font-size: 11px;
                            font-family: 'Roboto';
                            color: #626262;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
    #go {
        z-index: 3;
        position: fixed;
        right: 40px;
        bottom: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        
        a {
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,1);
            color: #fff;            
            display: flex;
            justify-content: center;
            align-items: center;
            i {
                font-size: 24px; 
                margin: -7px 0 0 0;
            }
        }
    }
}
