 let k = -1;
 for(let i=0; i<rows; i++){
     for(let j=0; j<cols; j++){
         k++;
         galleryBoxUlLi.eq(k).stop().animate({top: imgH*i , left: imgW *j }, 300);
     }
 }


 switch(cols){//변수 cols가 4인경우
                    case 4:

                        galleryBoxUlLi.eq(2).stop().animate({top: imgH*0 , left: imgW *0 }, 300);
                        galleryBoxUlLi.eq(3).stop().animate({top: imgH*0 , left: imgW *1 }, 300);
                        galleryBoxUlLi.eq(5).stop().animate({top: imgH*0 , left: imgW *2 }, 300);
                        galleryBoxUlLi.eq(6).stop().animate({top: imgH*0 , left: imgW *3 }, 300);

                        galleryBoxUlLi.eq(7).stop().animate({top: imgH*1 , left: imgW *0 }, 300);
                        break;
                    case 3: //3인경우
                        galleryBoxUlLi.eq(2).stop().animate({top: imgH*0 , left: imgW *0 }, 300);
                        galleryBoxUlLi.eq(3).stop().animate({top: imgH*0 , left: imgW *1 }, 300);
                        galleryBoxUlLi.eq(5).stop().animate({top: imgH*0 , left: imgW *2 }, 300);
                    
                        galleryBoxUlLi.eq(6).stop().animate({top: imgH*1 , left: imgW *0 }, 300);
                        galleryBoxUlLi.eq(7).stop().animate({top: imgH*1 , left: imgW *1 }, 300);
    
                        break;
                    case 2://2인경우
                        galleryBoxUlLi.eq(2).stop().animate({top: imgH*0 , left: imgW *0 }, 300);
                        galleryBoxUlLi.eq(3).stop().animate({top: imgH*0 , left: imgW *1 }, 300);

                        galleryBoxUlLi.eq(5).stop().animate({top: imgH*1 , left: imgW *0 }, 300);
                        galleryBoxUlLi.eq(6).stop().animate({top: imgH*1 , left: imgW *1 }, 300);

                        galleryBoxUlLi.eq(7).stop().animate({top: imgH*2 , left: imgW *0 }, 300);
                        break;
    
                        default: //그 외 다른 모든것 그밖에
                        galleryBoxUlLi.eq(2).stop().animate({top: imgH*0 , left: imgW *0 }, 300);
                        galleryBoxUlLi.eq(3).stop().animate({top: imgH*1 , left: imgW *0 }, 300);
                        galleryBoxUlLi.eq(5).stop().animate({top: imgH*2 , left: imgW *0 }, 300);
                        galleryBoxUlLi.eq(6).stop().animate({top: imgH*3 , left: imgW *0 }, 300);
                        galleryBoxUlLi.eq(7).stop().animate({top: imgH*4 , left: imgW *0 }, 300);
                     }