<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANDO | CORPORATE</title>
    
    <link rel="shortcut icon" href="./img/wedding-img4.png">
    <link rel="apple-touch-icon" sizes="192x192" href="./img/wedding-img4.png">

    <!-- 오픈소스 -->
    <!-- 폰트어썸 4 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- 오픈소스 -->

    <!-- 유저 스타일 -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/response.css">

    <!-- 오픈소스 -->
    <script src="./js/lib/jquery-2.2.4.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>
    
    <!-- 사용자 작성 -->
    <script src="./js/corporate.js" defer></script>


</head>
<body>
<div id="wrap">
    <ul id="skip">
        <li><a href="#header">헤더바로가기</a></li>
        <li><a href="#main">메인바로가기</a></li>
        <li><a href="#footer">하단바로가기</a></li>
    </ul>
    <header id="header">
        <div class="container">
            <div class="gap">
                <div class="content">
                    <div class="logo">
                        <a href="#wrap" class="logo-btn" title="HOME">
                            <img src="./img/home-classic-corporate-logo.png" alt="">
                        </a>
                    </div>
                    <nav id="right">
                        <ul>
                            <li><a href="#section2" class="main-btn " title="ABOUT">ABOUT</a></li>
                            <li><a href="#section4" class="main-btn" title="PORTFOLIO">PORTFOLIO</a></li>
                            <li><a href="#section5" class="main-btn" title="SERVICES">SERVICES</a></li>
                            <li><a href="#section9" class="main-btn" title="TESTIMONIAL">TESTIMONIAL</a></li>
                            <li><a href="#section10" class="main-btn" title="BLOG">BLOG</a></li>
                            <li><a href="#section11" class="main-btn" title="CONTACT">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
       <section id="section1">
        <div class="container">
            <div class="gap">
                <div class="content">
                    <h4>WE WORK HARD, WE PLAY HARD</h4>
                    <h1>SALIENT IS DIGITAL<br> BRILLIANCE</h1>
                    <h3>CREATIVE SOLUTIONS TO IMPROVE YOUR BUSINESS</h3>
                    <button>OUR SERVICES</button>
                </div>
            </div>
        </div>
       </section>
       <section id="section2">
        <div class="container">
            <div class="gap">
                <div class="content">
                    <div class="right-box">
                        <img src="./img/home-classic-corporate-left-img.png" alt="">
                    </div>
                    <div class="left-box">
                        <ul>
                            <h2>ABOUT US</h2>
                            <h3>We've been crafting beautiful websites, launching stunning brands and making clients happy for years.</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. printing and typesetting industry.</h4>
                            <button>OUR SERVICES</button>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section id="section3">
        <div class="container">
            <div class="gap">
                <div class="content">
                    <div class="right">
                        <div class="col-gap-right">
                            <figure>
                                <img src="./img/home-classic-corporate-parallax-img01-1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="left">
                        <div class="col-gap-left">
                            <div class="up-box">
                                <ul class="a">
                                    <li><h2><i class="icon-tools"></i></h2></li>
                                    <li><h3>PIXEL PERFECT DESIGN</h3></li>
                                    <li><p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem <br>Ipsum has been the standard.</p></li>
                                </ul>
                                <ul class="b">
                                    <li><h2><i class="icon-document"></i></h2></li>
                                    <li><h3>PIXEL PERFECT DESIGN</h3></li>
                                    <li><p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem <br>Ipsum has been the standard.</p></li>
                                </ul>
                            </div>
                            <div class="bottom-box">
                                <ul class="c">
                                    <li><h2><i class="icon-pricetags"></i></h2></li>
                                    <li><h3>PIXEL PERFECT DESIGN</h3></li>
                                    <li><p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem <br>Ipsum has been the standard.</p></li>
                                </ul>
                                <ul class="d">
                                    <li><h2><i class="icon-megaphone"></i></h2></li>
                                    <li><h3>PIXEL PERFECT DESIGN</h3></li>
                                    <li><p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem <br>Ipsum has been the standard.</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section id="section4">
        <div class="container">
            <div class="gap">
                <div class="title"><h2>PORTFOLIO</h2></div>
                <div class="content">
                    <nav id="gallery-nav">
                        <ul>
                            <li><a href="#" class="gallery-btn on">ALL</a></li>
                            <li><a href="#" class="gallery-btn">WEB</a></li>
                            <li><a href="#" class="gallery-btn">DESIGN</a></li>
                            <li><a href="#" class="gallery-btn">BRANDING</a></li>
                            <li><a href="#" class="gallery-btn">ADVERTISING</a></li>
                        </ul>
                    </nav>
                    <div id="gallery-box">
                        <ul>
                            <li>
                                <div class="col-gap">
                                    <figure class="img-box">
                                        <img src="./img/portfolio-01-2.jpg" alt="">
                                        <figcaption>
                                            <h3>Herbal Beauty Salon</h3>
                                            <h4>PHOTOGRAPHY</h4>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <figure class="img-box">
                                        <img src="./img/portfolio-02-3.jpg" alt="">
                                        <figcaption>
                                            <h3>Pixflow Studio</h3>
                                            <h4>Branding</h4>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <figure class="img-box">
                                        <img src="./img/portfolio-03-1.jpg" alt="">
                                        <figcaption>
                                            <h3>Third Eye Glasses</h3>
                                            <h4>Graphics</h4>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <figure class="img-box">
                                        <img src="./img/portfolio-04-1.jpg" alt="">
                                        <figcaption>
                                            <h3>RedDot Media</h3>
                                            <h4>Design</h4>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <figure class="img-box">
                                        <img src="./img/portfolio-05-3.jpg" alt="">
                                        <figcaption>
                                            <h3>Banana Design</h3>
                                            <h4>Design</h4>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <figure class="img-box">
                                        <img src="./img/portfolio-06-2.jpg" alt="">
                                        <figcaption>
                                            <h3>Rubber Studio</h3>
                                            <h4>Graphics</h4>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <figure class="img-box">
                                        <img src="./img/portfolio-07-2.jpg" alt="">
                                        <figcaption>
                                            <h3>Kaya Skin Care</h3>
                                            <h4>Photography</h4>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <figure class="img-box">
                                        <img src="./img/portfolio-08-2.jpg" alt="">
                                        <figcaption>
                                            <h3>Tailoring Interior</h3>
                                            <h4>Branding</h4>
                                        </figcaption>
                                    </figure>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section id="section5">
        <div class="container">
            <div class="gap">
                <div class="content">
                    <div class="title">
                        <h2>SERVICES</h2>
                    </div>
                   <div class="left-right">
                    <div class="left">
                        <figure>
                            <img src="./img/home-classic-corporate-services-left-img.png" alt="">
                        </figure>
                    </div>
                    <div class="right">
                        <ul>
                            <li><h2>Beautifully handcrafted templates for your website</h2></li>
                            <li>
                                <div class="icon-text">
                                    <div><i class="fa fa-check"></i><p>Beautiful and easy to understand UI, professional animations</p></div>
                                    <div><i class="fa fa-check"></i><p>Theme advantages are pixel perfect design & clear code delivered</p></div>
                                    <div><i class="fa fa-check"></i><p>Present your services with flexible, convenient and multipurpose</p></div>
                                    <div><i class="fa fa-check"></i><p>Find more creative ideas for your projects</p></div>
                                    <div><i class="fa fa-check"></i><p>Unlimited power and customization possibilities</p></div>
                                </div>
                            </li>
                            <li><button>OUR SERVICES</button></li>
                        </ul>
                    </div>
                   </div>
                </div>
            </div>
        </div>
       </section>
       <section id="section6">
            <div class="container">
            <div class="gap">
                    <div class="content">
                        <ul>
                            <li>
                                <div class="col-gap">
                                     <div class="box1">
                                         <i class="icon-flag"></i>
                                         <h3>WE'RE CREATIVE</h3>
                                         <hr>
                                         <h4>Lorem Ipsum is simply<br> dummy text of the printing</h4>
                                     </div>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <div class="box2">
                                            <i class="icon-clock"></i>
                                            <h3>WE'RE PUNCTUAL</h3>
                                            <hr>
                                            <h4>Lorem Ipsum is simply<br> dummy text of the printing</h4>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <div class="box3">
                                            <i class="icon-heart"></i>
                                            <h3>WE'RE RESPONSIBLE</h3>
                                            <hr>
                                            <h4>Lorem Ipsum is simply<br> dummy text of the printing</h4>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="col-gap">
                                    <div class="box4">
                                        <i class="icon-chat"></i>
                                        <h3>WE'RE FRIENDLY</h3>
                                        <hr>
                                        <h4>Lorem Ipsum is simply<br> dummy text of the printing</h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
            </div>
       </section>
       <section id="section7">
        <div class="container">
            <div class="gap">
                <div class="content">
                    <ul>
                        <li><span class="num">250</span></li>
                        <li><span class="num">165</span></li>
                        <li><span class="num">234</span></li>
                        <li><span class="num">95</span></li>
                    </ul>
                    <ul>
                        <li><h4>HAPPY CLIENTS</h4></li>
                        <li><h4>PROJECT COMPLETED</h4></li>
                        <li><h4>CUPS OF COFFEE</h4></li>
                        <li><h4>AWARD WINNING</h4></li>
                    </ul>
                </div>
            </div>
        </div>
       </section>
       <section id="section8">
        <div class="container">
            <div class="gap">
                <div class="content">
                    <div class="left-box">
                        <div class="col-gap">
                            <p>We create premium<br>designs &<br> technology. we<br> design brand,<br> digital experience<br> that engage the<br> right customers.</p>
                        </div>
                    </div>
                    <div class="center-box">
                        <img src="./img/home-classic-personal-img-03.jpg" alt="">
                    </div>
                    <div class="right-box">
                        <div class="col-gap">
                            <ul>
                                <li><h4>JQUERY- 4 YEARS EXPERIENCE</h4></li>
                                <li><h4>WORDPRESS - 6 YEARS EXPERIENCE</h4></li>
                                <li><h4>HTML5- 5 YEARS EXPERIENCE</h4></li>
                                <li><h4>PHOTOGRAPHY- 6 YEARS EXPERIENCE</h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section id="section9">
        <div class="container">
            <div class="gap">
                <div class="title">
                    <h2>CLIENTS WORDS</h2>
                </div>
                <div class="content">
                    <div class="box123">
                        <ul>
                            <li>
                               <div class="box1">
                                <div class="img-box">
                                    <img src="./img/avtar9.jpg" alt="">
                                </div>
                                <div class="text-box">
                                    <ul>
                                        <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley.</p></li>
                                        <li><h3>ALEXANDER SMITH - GOOGLE</h3></li>
                                        <li><i class="fa fa-quote-left"></i></li>
                                    </ul>
                                </div>
                               </div> 
                            </li>
                            <li>
                                <div class="box2">
                                    <div class="img-box">
                                        <img src="./img/avtar10.jpg" alt="">
                                    </div>
                                    <div class="text-box">
                                        <ul>
                                            <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley.</p></li>
                                            <li><h3>HERMAN MILLER - APPLE</h3></li>
                                            <li><i class="fa fa-quote-left"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="box3">
                                    <div class="img-box">
                                        <img src="./img/avtar11.jpg" alt="">
                                    </div>
                                    <div class="text-box">
                                        <ul>
                                            <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley.</p></li>
                                            <li><h3>BRYAN JONHSON - YAHOO</h3></li>
                                            <li><i class="fa fa-quote-left"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section id="section10">
        <div class="container">
            <div class="gap">
                <div class="title">
                    <h2>LATEST BLOG</h2>
                </div>
                <div class="content">
                    <div class="box123">
                        <ul>
                            <li>
                                <div class="box-1">
                                    <div class="img-box">
                                    <img src="./img/latest-blog-01.jpg" alt="">
                                    </div>
                                    <div class="text-box">
                                        <ul>
                                            <li><h3><a href="#">I LIKE THE BODY. I LIKE TO DESIGN <br>EVERYTHING TO DO WITH THE BODY</a></h3></li>
                                            <li> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting...</p></li>
                                            <li><hr></li>
                                            <li><a href="#">DECEMBER 14, 2017 </a>/ POSTED BY <a href="#">HARESH</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="box-2">
                                    <div class="img-box">
                                        <img src="./img/latest-blog-02.jpg" alt="">
                                    </div>
                                    <div class="text-box">
                                        <ul>
                                            <li><h3><a href="#">IRECOGNIZING THE NEED IS THE PRIMARY CONDITION FOR DESIGN</a></h3></li>
                                            <li> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting...</p></li>
                                            <li><hr></li>
                                            <li><a href="#">DECEMBER 14, 2017 </a>/ POSTED BY <a href="#">HARESH</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="box-3">
                                    <div class="img-box">
                                        <img src="./img/latest-blog-03.jpg" alt="">
                                    </div>
                                    <div class="text-box">
                                        <ul>
                                            <li><h3><a href="#">GET IN OVER YOUR HEAD AS OFTEN AND AS JOYFULLY AS POSSIBLE</a></h3></li>
                                            <li> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting...</p></li>
                                            <li><hr></li>
                                            <li><a href="#">DECEMBER 14, 2017 </a>/ POSTED BY <a href="#">HARESH</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section id="section11">
        <div class="container">
            <div class="gap">
                <div class="title">
                    <h2>CONTACT US</h2>
                </div>
                <div class="content">
                    <div class="left-box">
                        <div class="col-gap">
                            <ul>
                                <li>
                                    <i class="icon-phone"></i>
                                    <div>
                                        <h3>CALL US AT</h3>
                                        <a href="#">123-456-7890</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="icon-map-pin"></i>
                                    <div>
                                        <h3>580 Pitner Ave #2</h3>
                                        <h4>Victoria, United States</h4>
                                    </div>
                                </li>
                                <li>
                                    <i class="icon-envelope"></i>
                                    <div>
                                        <h3>EMAIL US AT</h3>
                                        <a href="#">sales@domain.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-box">
                        <div class="col-gap">
                            <form name="message_form" id="formMessage" method="post" action="">
                                <ul>
                                    <li>
                                        <input type="text" name="name" id="name" placeholder="* YOUR NAME">
                                    </li>
                                    <li>
                                        <input type="text" name="email" id="email" placeholder="* YOUR EMAIL">
                                    </li>
                                    <li>
                                        <textarea name="message" id="message" placeholder="* YOUR MESSAGE"></textarea>
                                    </li>
                                    <li>
                                        <button type="submit" class="submit-btn">SEND MESSAGE</button>
                                    </li>
                                    <li>
                                        <h3>* PLEASE COMPLETE ALL FIELDS CORRECTLY</h3>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section id="section12">
        <div class="container">
            <div class="gap">
                <div class="content">
                    <div class="up">
                        <figure><img src="./img/logo-personal-footer.png" alt=""></figure>
                    </div>
                    <div class="middle">
                        <p>RESPONSIVE & MULTIPURPOSE ONEPAGE WORDPRESS THEME</p>
                    </div>
                    <div class="bottom">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
       </section>
    </main>
    <footer id="footer">
       <div class="container">
        <div class="gap">
            <div class="content">
                <div class="foot">
                    <p>&copy; 2022 BRANDO IS PROUDLY POWERED BY THEMEZAA.</p>
                </div>
            </div>
        </div>
       </div>
    </footer>
    <div id="go">
        <a href="#wrap" class="gotop"><i class="fa fa-angle-up"></i></a>
    </div>

</div>     

</body>
</html>