 // if(cols===4){
            //     galleryBoxUlLi.eq(0).stop().animate({top: imgH*0 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(1).stop().animate({top: imgH*0 , left: imgW *1 }, 300);
            //     galleryBoxUlLi.eq(2).stop().animate({top: imgH*0 , left: imgW *2 }, 300);
            //     galleryBoxUlLi.eq(3).stop().animate({top: imgH*0 , left: imgW *3 }, 300);

            //     galleryBoxUlLi.eq(5).stop().animate({top: imgH*1 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(6).stop().animate({top: imgH*1 , left: imgW *1 }, 300);
            //     galleryBoxUlLi.eq(7).stop().animate({top: imgH*1 , left: imgW *2 }, 300);
            //     galleryBoxUlLi.eq(8).stop().animate({top: imgH*1 , left: imgW *3 }, 300);
            // }
            // else if(cols===3){
            //     galleryBoxUlLi.eq(0).stop().animate({top: imgH*0 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(1).stop().animate({top: imgH*0 , left: imgW *1 }, 300);
            //     galleryBoxUlLi.eq(2).stop().animate({top: imgH*0 , left: imgW *2 }, 300);

            //     galleryBoxUlLi.eq(3).stop().animate({top: imgH*1 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(5).stop().animate({top: imgH*1 , left: imgW *1 }, 300);
            //     galleryBoxUlLi.eq(6).stop().animate({top: imgH*1 , left: imgW *2 }, 300);

            //     galleryBoxUlLi.eq(7).stop().animate({top: imgH*2 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(8).stop().animate({top: imgH*2 , left: imgW *1 }, 300);
            // }
            // else if(cols===2){
            //     galleryBoxUlLi.eq(0).stop().animate({top: imgH*0 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(1).stop().animate({top: imgH*0 , left: imgW *1 }, 300);

            //     galleryBoxUlLi.eq(2).stop().animate({top: imgH*1 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(3).stop().animate({top: imgH*1 , left: imgW *1 }, 300);

            //     galleryBoxUlLi.eq(5).stop().animate({top: imgH*2 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(6).stop().animate({top: imgH*2 , left: imgW *1 }, 300);

            //     galleryBoxUlLi.eq(7).stop().animate({top: imgH*3 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(8).stop().animate({top: imgH*3 , left: imgW *1 }, 300);
            // }
            // else {
            //     galleryBoxUlLi.eq(0).stop().animate({top: imgH*0 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(1).stop().animate({top: imgH*1 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(2).stop().animate({top: imgH*2 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(3).stop().animate({top: imgH*3 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(5).stop().animate({top: imgH*4 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(6).stop().animate({top: imgH*5 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(7).stop().animate({top: imgH*6 , left: imgW *0 }, 300);
            //     galleryBoxUlLi.eq(8).stop().animate({top: imgH*7 , left: imgW *0 }, 300);
            // }

            
            // console.log(`cols ${cols}`);
            // console.log(`n ${n}`);
            // console.log(`rows ${rows}`);
            // console.log(`imgW ${imgW}`);
            // console.log(`winW ${winW}`);
            // console.log(`imgH ${imgH}`);
            // console.log(`galboxH ${galboxH}`);
