<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코퍼레이트 | 브란도 | 테마짜</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/lib/jquery-2.2.4.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>
    <script src="./js/gallery.js" defer></script>

</head>
<body>
<div id="wrap">
    <header id="header"></header>
    <main id="main">
        <section id="sectionGallery">
            <div class="container">
                <div class="gap">
                    <div class="title">
                        <!-- <h2>PORTFOLIO</h2> -->
                        <h2><s>PORTFOLIO</s></h2>
                    </div>
                    <div class="content">
                        <nav id="gallery-nav">
                            <ul>
                                <li><a href="#" class="gallery-btn on">ALL</a></li>
                                <li><a href="#" class="gallery-btn">WEB</a></li>
                                <li><a href="#" class="gallery-btn">DESIGN</a></li>
                                <li><a href="#" class="gallery-btn">BRANDING</a></li>
                                <li><a href="#" class="gallery-btn">ADVERTISING</a></li>
                            </ul>
                        </nav>
                        <div id="gallery-box">
                            <ul>
                                <li>
                                    <div class="col-gap">
                                        <figure class="img-box">
                                            <img src="./img/portfolio_01.jpg" alt="">
                                            <figcaption>
                                                <h3>Pixflow Studio</h3>
                                                <h4>Branding</h4>                                                
                                            </figcaption>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-gap">
                                        <figure class="img-box">
                                            <img src="./img/portfolio_02.jpg" alt="">
                                            <figcaption>
                                                <h3>Pixflow Studio</h3>
                                                <h4>Branding</h4>                                                
                                            </figcaption>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-gap">
                                        <figure class="img-box">
                                            <img src="./img/portfolio_03.jpg" alt="">
                                            <figcaption>
                                                <h3>Pixflow Studio</h3>
                                                <h4>Branding</h4>                                                
                                            </figcaption>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-gap">
                                        <figure class="img-box">
                                            <img src="./img/portfolio_04.jpg" alt="">
                                            <figcaption>
                                                <h3>Pixflow Studio</h3>
                                                <h4>Branding</h4>                                                
                                            </figcaption>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-gap">
                                        <figure class="img-box">
                                            <img src="./img/portfolio_05.jpg" alt="">
                                            <figcaption>
                                                <h3>Pixflow Studio</h3>
                                                <h4>Branding</h4>                                                
                                            </figcaption>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-gap">
                                        <figure class="img-box">
                                            <img src="./img/portfolio_06.jpg" alt="">
                                            <figcaption>
                                                <h3>Pixflow Studio</h3>
                                                <h4>Branding</h4>                                                
                                            </figcaption>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-gap">
                                        <figure class="img-box">
                                            <img src="./img/portfolio_07.jpg" alt="">
                                            <figcaption>
                                                <h3>Pixflow Studio</h3>
                                                <h4>Branding</h4>                                                
                                            </figcaption>
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-gap">
                                        <figure class="img-box">
                                            <img src="./img/portfolio_08.jpg" alt="">
                                            <figcaption>
                                                <h3>Pixflow Studio</h3>
                                                <h4>Branding</h4>                                                
                                            </figcaption>
                                        </figure>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer"></footer>
</div>    

</body>
</html>